Screen {
    layout: vertical;
}

#chat-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 1 0 0 0;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.user-msg {
    margin: 1 0 0 0;
}

.agent-label {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 1 0 0 0;
}

.agent-content {
    padding: 0 1 0 3;
    margin: 0;
}

.tool-group {
    padding: 0 1 0 5;
    margin: 0;
}

#input-row {
    height: auto;
    width: 100%;
    padding: 0 1;
    margin: 1 0 0 0;
}

#input-label {
    width: auto;
    height: 1;
}

#user-input {
    width: 1fr;
    height: auto;
    max-height: 8;
    border: none;
    background: transparent;
    padding: 0;
    scrollbar-size: 0 0;
}

#user-input:focus {
    border: none;
}

#user-input .text-area--cursor-line {
    background: transparent;
}

#status-bar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

ModelSelector {
    align: center middle;
}

NoteScreen {
    layout: vertical;
}

#note-header {
    height: 1;
    padding: 0 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#note-input {
    height: 1fr;
    border: none;
    padding: 1 2;
}

#note-input:focus {
    border: none;
}

#note-footer {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

ModelSelector OptionList {
    width: 60;
    height: auto;
    max-height: 20;
    border: solid $primary;
    background: $surface;
}
