Screen {
    layout: vertical;
}

#chat-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 1 0 0 0;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.user-msg {
    margin: 1 0 0 0;
}

.agent-msg {
    margin: 1 0 0 0;
}

.tool-group {
    margin: 0 0 0 2;
    color: $text-muted;
}

#input-row {
    height: auto;
    width: 100%;
    padding: 0 1;
    margin: 1 0 0 0;
}

#input-label {
    width: auto;
    height: 1;
}

#user-input {
    width: 1fr;
    height: 1;
    border: none;
    background: transparent;
    padding: 0;
}

#user-input:focus {
    border: none;
}

#status-bar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

ModelSelector {
    align: center middle;
}

ModelSelector OptionList {
    width: 60;
    height: auto;
    max-height: 20;
    border: solid $primary;
    background: $surface;
}
