Screen {
    layout: vertical;
}

#chat-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#user-input {
    width: 100%;
    height: auto;
    min-height: 1;
    margin: 0;
    padding: 0 1;
    border: none;
    background: transparent;
}

#user-input:focus {
    border: none;
}

#status-bar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

ModelSelector {
    align: center middle;
}

ModelSelector OptionList {
    width: 60;
    height: auto;
    max-height: 20;
    border: solid $primary;
    background: $surface;
}
