Screen {
    layout: vertical;
}

#chat-log {
    height: 1fr;
    border: solid $primary;
    scrollbar-size: 1 1;
}

#streaming-text {
    height: auto;
    max-height: 12;
    padding: 0 1;
    color: $text;
    display: none;
}

#status-bar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#user-input {
    margin: 0;
}

ModelSelector {
    align: center middle;
}

ModelSelector OptionList {
    width: 60;
    height: auto;
    max-height: 20;
    border: solid $primary;
    background: $surface;
}
